<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link rel="icon" href="./img/code-solid.svg" type="image/x-icon">
    <title>Portfólio | Nickolas Sales</title>
</head>

<body>
    <div class="particulas"></div>


    <nav class="navegacao">
        <ul class="menu">
            <li>
                <a href="#inicio" class="menu-link">Ínicio</a>
            </li>

            <li>
                <a href="#sobre" class="menu-link">Sobre</a>
            </li>

            <li>
                <a href="#habilidades" class="menu-link">Habilidades</a>
            </li>

            <li>
                <a href="#projetos" class="menu-link">Projetos</a>
            </li>

            <li>
                <a href="#contato" class="menu-link">Contato</a>
            </li>
        </ul>
    </nav>

    <main id="inicio" class="cabecalho">

        <img src="./img/fotodeperfil.png" alt="Foto de perfil" class="foto-perfil">
        <h1 class="typing-text">Nickolas Sales</h1>
        <p>Desenvolvedor Front-end</p>

         <div class="redes-sociais">
            <a href="https://github.com/Nick006-dot" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/nickolas-sales/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="mailto: nikolassalles03@gmail.com" aria-label="Email">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="https://wa.me/5541997243025" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </main>

    <section id="sobre" class="sobre-projetos">
        <h2 class="sobre-titulo">Sobre mim</h2>
        <div class="sobre-caixa">
            <p>Olá! Me chamo Nickolas Oliveira Sales, tenho 19 anos e estou em transição da área administrativa para o mundo
                da programação e do desenvolvimento web.

                Atualmente, me especializo em desenvolvimento fullstack pelo DevClub, com foco em tecnologias como HTML,
                CSS, JavaScript, Git, GitHub, responsividade e boas práticas de desenvolvimento.

                Sou movido pela vontade de criar aplicações modernas, funcionais e com uma ótima experiência para o
                usuário. Estou em busca da minha primeira oportunidade na área para colocar em prática tudo o que venho
                aprendendo e continuar evoluindo como desenvolvedor.
            </p>

            <div class="btn-container">
                <a href="./assets/Curriculo_Nickolas (3).pdf" download class="botao-download">
                    <i class="fas fa-download"></i> Baixar Currículo
                </a>
            </div>
        </div>
    </section>

    <section id="habilidades" class="habilidades">
        <h2 class="habilidades-titulo">Minhas Habilidades</h2>
        <div class="habilidades-container">
            <div class="habilidade-card">
                <i class="fab fa-html5"></i>
                <h3>HTML5</h3>
                <div class="progresso">
                    <div class="barra" style="width: 90%"></div>
                </div>
            </div>
            
            <div class="habilidade-card">
                <i class="fab fa-css3-alt"></i>
                <h3>CSS3</h3>
                <div class="progresso">
                    <div class="barra" style="width: 85%"></div>
                </div>
            </div>
            
            <div class="habilidade-card">
                <i class="fab fa-js"></i>
                <h3>JavaScript</h3>
                <div class="progresso">
                    <div class="barra" style="width: 75%"></div>
                </div>
            </div>
            
            <div class="habilidade-card">
                <i class="fab fa-git-alt"></i>
                <h3>Git</h3>
                <div class="progresso">
                    <div class="barra" style="width: 80%"></div>
                </div>
            </div>
            
            <div class="habilidade-card">
                <i class="fas fa-mobile-alt"></i>
                <h3>Responsividade</h3>
                <div class="progresso">
                    <div class="barra" style="width: 85%"></div>
                </div>
            </div>
            
            <div class="habilidade-card">
                <i class="fas fa-code"></i>
                <h3>Boas Práticas</h3>
                <div class="progresso">
                    <div class="barra" style="width: 80%"></div>
                </div>
            </div>
            
            <div class="habilidade-card">
                <i class="fab fa-react"></i>
                <h3>React</h3>
                <div class="progresso">
                    <div class="barra" style="width: 20%"></div>
                </div>
            </div>

            <div class="habilidade-card">
                <i class="fab fa-node-js"></i>
                <h3>Node.js</h3>
                <div class="progresso">
                    <div class="barra" style="width: 20%"></div>
                </div>
        </div>
    </section>


    <section id="projetos" class="sobre-projetos">
        <h2 class="projeto-titulo">Meus Projetos</h2>
        <div class="projetos-caixa">
            <div class="projetos-card">
                <img src="./img/projeto1.png" alt="Projeto 1" class="projetos-imagem">
                <div class="caixa-textos-projeto">
                    <h3 class="info-projetos">Devstore</h3>
                    <p class="paragrafo-projetos">Landing page de um produto tecnológico (Apple Watch Series 10), desenvolvida com foco em design moderno, responsividade e boa experiência do usuário. Projeto voltado para treinar práticas de front-end, animações leves e organização visual.</p>
                </div>
            </div>

            <div class="projetos-card">
                <img src="./img/projeto2.png" alt="Projeto 2" class="projetos-imagem">
                <div class="caixa-textos-projeto">
                    <h3 class="info-projetos">Microsoft</h3>
                    <p class="paragrafo-projetos">Clone da página oficial da Microsoft com foco no Copilot. O objetivo foi aprimorar habilidades em HTML, CSS e JavaScript recriando elementos visuais e estruturais com fidelidade e responsividade, simulando um site real e funcional.</p>
                </div>
            </div>

            <div class="projetos-card">
                <img src="./img/projeto3.png" alt="Projeto 3" class="projetos-imagem">
                <div class="caixa-textos-projeto">
                    <h3 class="info-projetos">Escritório de Advocacia</h3>
                    <p class="paragrafo-projetos">Landing page profissional para escritório de advocacia. Projeto voltado para apresentar serviços jurídicos de forma clara e acessível, com layout responsivo, elegante e voltado à credibilidade visual.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contato" class="contato">
        <h2 class="contato-titulo">Entre em Contato</h2>
        <form class="formulario-contato" id="formulario" onsubmit="enviarWhats(event)">
            <div class="grupo-form">
                <input placeholder="Nome" class="campo-form" id="nome" required>
            </div>

            <div class="grupo-form">
                <textarea class="campo-form" placeholder="Digite sua Mensagem" id="mensagem" required></textarea>
            </div>

            <button type="submit" class="botao-form">Enviar Whatsapp</button>
        </form>
    </section>
</body>
<script>
    function enviarWhats(event) {
        event.preventDefault()

        const nome = document.getElementById('nome').value;
        const mensagem = document.getElementById('mensagem').value;
        const telefone = '5541997243025'

        const texto = `Olá, me chamo ${nome}, ${mensagem}`
        const msgFormatada = encodeURIComponent(texto)

        const url = `https://whatsa.me/${telefone}/?t=${msgFormatada}`

        window.open(url, '_blank')
    }

     setTimeout(() => {
            const typingElement = document.querySelector('.typing-text');
            typingElement.style.borderRight = 'none';
        }, 5000);
</script>

</html>