@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Orbitron:wght@400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --titulo-fonte: "Orbitron", sans-serif;
    --texto-fonte: "Inter", sans-serif;
    --primaria: #4f46e5;
    --secundaria: #7c3aed;
    --escuro: #0f172a;
    --maisEscuro: #0a0f1c;
    --claro: #e2e8f0;
    --vidro: rgba(255, 255, 255, 0.1);
}

body {
    background-color: var(--escuro);
    color: var(--claro);
}

.navegacao {
    position: fixed;
    top: 0;
    background: rgba(15, 23, 42, 0.8);
    width: 100%;
    z-index: 100;
    padding: 1.5rem;
}

.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 3rem;
}

.menu-link {
    font-family: var(--titulo-fonte);
    text-decoration: none;
    color: var(--claro);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.menu-link::after {
    content: '';
    height: 2px;
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, var(--primaria), var(--secundaria));
    transition: width 0.5s ease;
}

.menu-link:hover::after {
    width: 100%;
}

.cabecalho {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.foto-perfil {
    width: 250px;
    height: 250px;
    box-shadow: 0 0 20px rgba(79, 70, 229, 0.3);
    border-radius: 50%;
    border: 4px solid var(--vidro);
    animation: flutuar 5s ease-in-out infinite;
}

h1 {
    font-family: var(--titulo-fonte);
    font-size: 3.5rem;
    color: var(--primaria);
    font-weight: bold;
    margin: 20px;
}

/* Animação de digitação */
        .typing-text {
            display: inline-block;
            border-right: 6px solid var(--primaria);
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
            text-align: center;
            animation: typing 3s steps(15, end) 1s both, blink-cursor 500ms infinite normal both;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 9em;
            }
        }

        @keyframes blink-cursor {
            from, to {
                border-color: var(--primaria);
            }
            50% {
                border-color: transparent;
            }
        }

        /* Parar o cursor depois da animação */
        .typing-text.finished {
            animation: blink-cursor 1s infinite normal;
        }


p {
    font-family: var(--texto-fonte);
    font-size: 1.5rem;
    color: var(--claro);
}

.redes-sociais {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.redes-sociais a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    color: var(--claro);
    font-size: 1.5rem;
    transition: all 0.3s ease;
    border: 1px solid var(--vidro);
    text-decoration: none;
}

.redes-sociais a:hover {
    transform: translateY(-5px);
    background: linear-gradient(45deg, var(--primaria), var(--secundaria));
    color: white;
    box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
}

.sobre-projetos {
    padding: 6rem 2rem;
}

.sobre-titulo {
    font-family: var(--titulo-fonte);
    font-size: 3rem;
    color: var(--claro);
    text-align: center;
    margin-bottom: 20px;
}

.sobre-caixa {
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 16px;
    border: 1px solid var(--vidro);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.05);
    font-size: 1.1rem;
    line-height: 1.6;
}

.btn-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.botao-download {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(45deg, var(--primaria), var(--secundaria));
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.botao-download:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 15px rgba(79, 70, 229, 0.3);
}

.sobre-paragrafo {
    font-family: var(--texto-fonte);
    text-align: center;
    font-size: 1rem;
}

.habilidades {
    padding: 8rem 2rem;
}

.habilidades-titulo {
    font-family: var(--titulo-fonte);
    font-size: 3rem;
    color: var(--claro);
    text-align: center;
    margin-bottom: 20px;
}

.habilidades-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.habilidade-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid var(--vidro);
}

.habilidade-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.2);
}

.habilidade-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, var(--primaria), var(--secundaria));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.habilidade-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: white;
}

.progresso {
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    margin-top: 1rem;
}

.barra {
    height: 100%;
    background: linear-gradient(90deg, var(--primaria), var(--secundaria));
    border-radius: 5px;
}

.projeto-titulo {
    font-family: var(--titulo-fonte);
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}


.projetos-caixa {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.projetos-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    border: 1px solid var(--vidro);
    overflow: hidden;
    transition: all 0.5s ease;
    cursor: pointer;
}

.projetos-card:hover {
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.2);
    transform: translateY(-10px) scale(1.03);
}


.projetos-imagem {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.info-projetos {
    font-family: var(--titulo-fonte);
    margin-bottom: 5px;
}

.caixa-textos-projeto {
    padding: 1.5rem;
}

.paragrafo-projetos {
    color: rgba(226, 232, 242, 0.8);
    line-height: 1.25rem;
    margin: 0;
    font-size: 1rem;
}

.contato {
    padding: 6rem 2rem;
}

.contato-titulo {
    font-family: var(--titulo-fonte);
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.formulario-contato {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    padding: 2rem;
    border: 1px solid var(--vidro);
    border-radius: 16px;
}

.campo-form {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    color: var(--claro);
    border: 1px solid var(--vidro);
    outline: none;
}

.campo-form:focus {
    border-color: var(--secundaria);
    box-shadow: 0 0 10px rgba(79, 70, 229, 0.3);
}

.campo-form::placeholder {
    font-family: var(--texto-fonte);
}

.grupo-form {
    margin-bottom: 1.5rem;
}

.botao-form {
    color: var(--claro);
    background: linear-gradient(45deg, var(--primaria), var(--secundaria));
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    transition: 0.5s ease;
    font-family: var(--texto-fonte);
}

.botao-form:hover {
    transform: translateY(-4px);
    box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
}

.particulas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    background: 
    radial-gradient(circle at 10% 20%, var(--primaria) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, var(--secundaria) 0%, transparent 20%), 
    var(--maisEscuro);
}

@keyframes flutuar {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}